#!/usr/bin/env python
PACKAGE = "computer_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

steerparams = gen.add_group("Steer")
steerparams.add("P", double_t, 0, "P value for Steer PID controller", 0.5, 0, 1)
steerparams.add("I", double_t, 0, "I value for Steer PID controller", 0.01, 0, 1)
steerparams.add("D", double_t, 0, "D value for Steer PID controller", 0.001, 0, 1)

exit(gen.generate(PACKAGE, "computer_vision", "PIDParams"))